{
    RL readline leaks
    Memcheck:Leak
    ...
    fun:readline
}
{
    RL add_history leaks
    Memcheck:Leak
    ...
    fun:add_history
}

# IGNORE OTHER EXECUTABLES' LEAKS
{
   MALLOC FAILURE OF /usr/bin/*
   Memcheck:Leak
   fun:malloc
   ...
   obj:/usr/bin/*
}
{
   CALLOC FAILURE of /usr/bin/*
   Memcheck:Leak
   fun:calloc
   ...
   obj:/usr/bin/*
}
{
   REALLOC FAILURE of /usr/bin/*
   Memcheck:Leak
   fun:realloc
   ...
   obj:/usr/bin/*
}
# JUST FOR SL
{
   MALLOC FAILURE OF /usr/games/*
   Memcheck:Leak
   fun:malloc
   ...
   obj:/usr/games/*
}
{
   CALLOC FAILURE of /usr/games/*
   Memcheck:Leak
   fun:calloc
   ...
   obj:/usr/games/*
}
{
   REALLOC FAILURE of /usr/games/*
   Memcheck:Leak
   fun:realloc
   ...
   obj:/usr/games/*
}
